server {
    listen       443 ssl http2;
    server_name  mapp.betterinformatics.com;

    # certificates
    ssl_trusted_certificate /etc/letsencrypt/live/bi.tardis.ed.ac.uk/chain.pem;
    ssl_certificate /etc/letsencrypt/live/bi.tardis.ed.ac.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bi.tardis.ed.ac.uk/privkey.pem;

    location / {
        proxy_pass       http://127.0.0.1:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen       443 ssl http2;
    server_name  mapp-dev.betterinformatics.com;

    # certificates
    ssl_trusted_certificate /etc/letsencrypt/live/bi.tardis.ed.ac.uk/chain.pem;
    ssl_certificate /etc/letsencrypt/live/bi.tardis.ed.ac.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bi.tardis.ed.ac.uk/privkey.pem;

    location / {
        proxy_pass       http://127.0.0.1:9001;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen      443 ssl http2;
    server_name map.betterinformatics.com;

    # certificates
    ssl_trusted_certificate /etc/letsencrypt/live/bi.tardis.ed.ac.uk/chain.pem;
    ssl_certificate /etc/letsencrypt/live/bi.tardis.ed.ac.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bi.tardis.ed.ac.uk/privkey.pem;

    location / {
        return 301 https://mapp.betterinformatics.com$request_uri;
    }
}
