server {
    listen      443 ssl http2;
    server_name www.betterinformatics.com;

    # certificates
    ssl_trusted_certificate /etc/letsencrypt/live/bi.tardis.ed.ac.uk/chain.pem;
    ssl_certificate /etc/letsencrypt/live/bi.tardis.ed.ac.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bi.tardis.ed.ac.uk/privkey.pem;

    location / {
        return 301 https://betterinformatics.com$request_uri;
    }
}
